server {
    listen 80 default_server;

    server_name _;

    root "/app";
    index index.php;

    client_max_body_size 50m;

    access_log   /docker.stdout;
    error_log    /docker.stderr warn;

    set_real_ip_from 10.172.192.0/24;
    real_ip_header CF-Connecting-IP;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 600;
    }
}
