[program:queue]
command=/usr/local/bin/php /app/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
process_name=%(program_name)s
user=application
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
